{
  "permissions": {
    "allow": [
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(xmllint *)",
      "Bash(readlink *)",
      "Bash(wc *)",
      "Bash(colcon list *)",
      "Bash(ros2 *)",
      "Bash(pkg-config *)"
    ]
  }
}
